{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "Jwt": {
        "Key": "bruno-roma-teste-d584d5s87er45sd4f56458d47s87ereeqwefrd4f8g4787r84g5f1g87er878g874f9d645f4g12w1ee87f8df79ds456256s5d65s6989",
        "Issuer": "RealStateManagement",
        "Audience": "Api-RealStateManagement",
        "ExpireMinutes": 60
    },

    "ConnectionStrings": {
        "RealEstateManagementCS": "Server=localhost;Database=RealEstateManagedDatabaseHome;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;"
    }
}
