{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

  "ConnectionStrings": {
    "RealEstateManagementCS": "Server=localhost\\SQLEXPRESS;Database=RealEstateManagedDatabaseHome;Trusted_Connection=True;Integrated Security=True;TrustServerCertificate=True;"
  }
}
